<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaH-WW-DDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-7j-b6Z">
                                <rect key="frame" x="57" y="218" width="300" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-Pn-PBd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LWy-SE-wIq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LzT-hW-wgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-iT-U6R">
                                        <rect key="frame" x="0.0" y="48" width="300" height="40"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overcast" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-JQ-3wn">
                                <rect key="frame" x="117" y="358" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5OS-QR-doQ"/>
                                    <constraint firstAttribute="width" constant="180" id="GR8-ao-nmZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-Ew-ui2">
                                <rect key="frame" x="57" y="580" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Dyd-iI-KNa"/>
                                    <constraint firstAttribute="height" constant="45" id="Mlv-iu-DTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-9g-G7c" customClass="CustomView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="71" y="675" width="286" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-e7-GUB">
                                        <rect key="frame" x="8" y="89" width="235" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-jv-nnO">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidityImage" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-NT-f4F">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMq-pi-lZC">
                                                        <rect key="frame" x="45" y="0.0" width="46" height="25"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-W1-yeb">
                                                <rect key="frame" x="171" y="0.0" width="64" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windDirection" translatesAutoresizingMaskIntoConstraints="NO" id="wM7-DQ-sU5">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-ke-wOo">
                                                        <rect key="frame" x="45" y="0.0" width="19" height="25"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7i1-4b-ZEq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-er-Wu2">
                                        <rect key="frame" x="8" y="25" width="267.5" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="efE-VS-06F">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-pg-mBC">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55˚F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-BC-ZP9">
                                                        <rect key="frame" x="44" y="0.0" width="43" height="25"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-HH-S4n">
                                                <rect key="frame" x="168" y="0.0" width="99.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-tx-Ao6">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-Jn-a20">
                                                        <rect key="frame" x="33" y="0.0" width="66.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="p8k-NU-I45"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y60-e7-GUB" firstAttribute="leading" secondItem="a9i-9g-G7c" secondAttribute="leading" constant="8" id="BFp-4d-R1n"/>
                                    <constraint firstItem="1Mt-er-Wu2" firstAttribute="top" secondItem="a9i-9g-G7c" secondAttribute="top" constant="25" id="PIu-BE-2gs"/>
                                    <constraint firstAttribute="bottom" secondItem="Y60-e7-GUB" secondAttribute="bottom" constant="30" id="TZq-2x-aiv"/>
                                    <constraint firstAttribute="trailing" secondItem="Y60-e7-GUB" secondAttribute="trailing" constant="43" id="U8a-mn-oZe"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mt-er-Wu2" secondAttribute="trailing" constant="10.5" id="c5N-az-vjT"/>
                                    <constraint firstItem="1Mt-er-Wu2" firstAttribute="leading" secondItem="a9i-9g-G7c" secondAttribute="leading" constant="8" id="f4f-SI-ZGy"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zel-RK-QaN">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bf8-kW-vb0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Adv-oB-4ot"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="local Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-Og-Xc5">
                                <rect key="frame" x="57" y="144" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DIQ-px-eSC"/>
                                    <constraint firstAttribute="height" constant="45" id="shx-0B-QT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JUZ-7j-b6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="4st-dP-Jba"/>
                            <constraint firstItem="a9i-9g-G7c" firstAttribute="top" secondItem="mpl-Ew-ui2" secondAttribute="bottom" constant="50" id="5si-7a-TfE"/>
                            <constraint firstItem="JlS-JQ-3wn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACI-od-Byi"/>
                            <constraint firstItem="a9i-9g-G7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="GNE-s0-ZIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9i-9g-G7c" secondAttribute="trailing" constant="57" id="Iun-SI-KUI"/>
                            <constraint firstItem="zyX-Og-Xc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kv4-vr-QVB"/>
                            <constraint firstItem="JUZ-7j-b6Z" firstAttribute="top" secondItem="zyX-Og-Xc5" secondAttribute="bottom" constant="29" id="MZe-qX-ZE0"/>
                            <constraint firstItem="JUZ-7j-b6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4F-dL-hVS"/>
                            <constraint firstItem="zyX-Og-Xc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="QOH-pq-H2Z"/>
                            <constraint firstItem="zel-RK-QaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tk7-gI-c2R"/>
                            <constraint firstItem="mpl-Ew-ui2" firstAttribute="top" secondItem="JlS-JQ-3wn" secondAttribute="bottom" constant="42" id="Y7U-hD-zXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUZ-7j-b6Z" secondAttribute="trailing" constant="57" id="Yil-wu-Gbl"/>
                            <constraint firstItem="JlS-JQ-3wn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g1Z-Fh-DxQ"/>
                            <constraint firstItem="mpl-Ew-ui2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="htS-X4-ftv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a9i-9g-G7c" secondAttribute="bottom" constant="43" id="lGL-cL-at3"/>
                            <constraint firstItem="zel-RK-QaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lT8-94-ikp"/>
                            <constraint firstItem="zel-RK-QaN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8d-aK-xsn"/>
                            <constraint firstItem="mpl-Ew-ui2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzg-8D-GAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Fk-ph-PaP"/>
                    <connections>
                        <outlet property="cityLabel" destination="dxL-iT-U6R" id="HCs-ex-Xu6"/>
                        <outlet property="humidityLabel" destination="PMq-pi-lZC" id="8Os-tP-moi"/>
                        <outlet property="searchBar" destination="zel-RK-QaN" id="JNU-T3-fVw"/>
                        <outlet property="stateLabel" destination="O5o-Pn-PBd" id="604-E1-K1g"/>
                        <outlet property="timeLabel" destination="zyX-Og-Xc5" id="HbE-Wl-m2W"/>
                        <outlet property="weatherImage" destination="JlS-JQ-3wn" id="6db-gC-ukG"/>
                        <outlet property="weatherStatus" destination="mpl-Ew-ui2" id="nZ7-sL-uUY"/>
                        <outlet property="weatherTemp" destination="s6o-BC-ZP9" id="WZ3-GU-mi4"/>
                        <outlet property="windDirection" destination="fgW-ke-wOo" id="79Y-jX-Dtp"/>
                        <outlet property="windSpeedLabel" destination="S5R-Jn-a20" id="98G-dk-Pa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEg-Gv-k2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaH-WW-DDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5x-hg-1BB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RT0-fm-LKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pan-dq-ClN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidityImage" width="25" height="25"/>
        <image name="overcast" width="25" height="25"/>
        <image name="temp" width="25" height="25"/>
        <image name="windDirection" width="25" height="25"/>
        <image name="windSpeed" width="25" height="25"/>
    </resources>
</document>
